<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactActivity">

    <TextView
        android:id="@+id/fact_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Senate Facts!\n Click the button below to reveal a fun fact about the US Senate."
        />

    <Button
        android:id="@+id/fact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get random fact"
        android:layout_below="@id/fact_intro"
        />

    <TextView
        android:id="@+id/fact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fact_button"
        />

</RelativeLayout>